<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Hirebot_TFI.AdminMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - Hirebot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <style>
        :root {
            --eerie-black: #222222;
            --ultra-violet: #4b4e6d;
            --tiffany-blue: #84dcc6;
            --cadet-gray: #95a3b3;
            --sidebar-width: 280px;
        }

        body {
            background: #f8f9fa;
        }

        .admin-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--eerie-black), var(--ultra-violet));
            padding: 0;
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow: hidden;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand {
            padding: 1.5rem 1.25rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.2);
            flex-shrink: 0;
        }

        .sidebar-brand h4 {
            color: white;
            margin: 0;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .sidebar-brand .brand-icon {
            color: var(--tiffany-blue);
            font-size: 1.5rem;
            margin-right: 0.75rem;
        }

        .sidebar-nav {
            padding: 1rem 0;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .sidebar-nav::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar-nav::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }

        .sidebar-nav::-webkit-scrollbar-thumb {
            background: rgba(132, 220, 198, 0.3);
            border-radius: 3px;
        }

        .sidebar-nav::-webkit-scrollbar-thumb:hover {
            background: rgba(132, 220, 198, 0.5);
        }

        .sidebar-search {
            padding: 0.75rem 1rem 0.25rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-search .form-control {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: #fff;
        }

        .sidebar-search .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .sidebar-search .input-group-text {
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.85);
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section-title {
            padding: 0.5rem 1.25rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--cadet-gray);
            letter-spacing: 0.1em;
        }

        .sidebar-nav-item {
            margin-bottom: 0.25rem;
        }

        .sidebar-nav-link {
            display: flex;
            align-items: center;
            padding: 0.875rem 1.25rem;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
            position: relative;
        }

        .sidebar-nav-link:hover {
            background: rgba(132, 220, 198, 0.1);
            color: var(--tiffany-blue);
            border-left-color: var(--tiffany-blue);
            text-decoration: none;
        }

        .sidebar-nav-link.active {
            background: rgba(132, 220, 198, 0.15);
            color: var(--tiffany-blue);
            border-left-color: var(--tiffany-blue);
            font-weight: 500;
        }

        .sidebar-nav-link i {
            width: 20px;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        .sidebar-footer {
            flex-shrink: 0;
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.2);
        }

        .sidebar-user-info {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.5rem;
            margin-bottom: 0.75rem;
            color: #ffffff;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--tiffany-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            font-weight: 600;
            color: var(--eerie-black);
        }

        .sidebar-user-info h6 {
            color: #ffffff;
        }

        .sidebar-user-info small {
            color: var(--cadet-gray);
        }

        .sidebar-language-selector {
            margin-bottom: 0.75rem;
        }

        .sidebar-language-selector .nav-link {
            color: white !important;
            padding: 0.5rem;
            border-radius: 0.25rem;
            transition: background-color 0.2s ease;
        }

        .sidebar-language-selector .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--tiffany-blue) !important;
        }

        .sidebar-language-selector .dropdown-menu {
            background: var(--eerie-black);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-language-selector .dropdown-item {
            color: white !important;
            transition: all 0.2s ease;
        }

        .sidebar-language-selector .dropdown-item:hover {
            background: rgba(132, 220, 198, 0.1);
            color: var(--tiffany-blue) !important;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sidebar-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .mobile-header {
            display: none;
            background: var(--eerie-black);
            padding: 1rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1001;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .mobile-toggle-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.25rem;
            transition: background-color 0.2s ease;
        }

        .mobile-toggle-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .mobile-brand {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            margin: 0;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
            min-height: 100vh;
            background: #f8f9fa;
            transition: margin-left 0.3s ease;
        }

        .btn-primary {
            background-color: var(--ultra-violet);
            border-color: var(--ultra-violet);
        }

        .btn-primary:hover {
            background-color: var(--tiffany-blue);
            border-color: var(--tiffany-blue);
            color: var(--eerie-black);
        }

        .btn-outline-primary {
            border-color: var(--ultra-violet);
            color: var(--ultra-violet);
        }

        .btn-outline-primary:hover {
            background-color: var(--ultra-violet);
            color: #fff;
        }

        .btn-success {
            background-color: var(--tiffany-blue);
            border-color: var(--tiffany-blue);
            color: var(--eerie-black);
        }

        .btn-success:hover {
            background-color: var(--cadet-gray);
            border-color: var(--cadet-gray);
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }

            .admin-sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding-top: 5rem;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .mobile-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 4rem 0.75rem 1rem;
            }
        }

        /* Hide Google Translate banner */
        .goog-te-banner-frame {
            display: none !important;
            visibility: hidden !important;
        }
        body {
            top: 0px !important;
        }

        /* Language selector styling in sidebar */
        #languageSelector {
            width: 100%;
        }

        .sidebar-language-selector {
            padding: 0 1rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="adminForm" runat="server">
        <asp:ScriptManager ID="smAdmin" runat="server" EnablePageMethods="true" />

        <div class="mobile-header">
            <button class="mobile-toggle-btn" id="sidebarToggle" type="button">
                <i class="bi bi-list"></i>
            </button>
            <h5 class="mobile-brand">
                <i class="bi bi-robot me-2"></i>Hirebot Admin
            </h5>
        </div>

        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <nav class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-brand">
                <h4>
                    <i class="bi bi-robot brand-icon"></i>
                    Hirebot Admin
                </h4>
            </div>

            <div class="sidebar-nav">
                <div class="sidebar-search">
                    <div class="input-group input-group-sm">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <asp:TextBox ID="navSearch" runat="server" CssClass="form-control" autocomplete="off" />
                    </div>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">
                        Navegación Principal
                    </div>
                    <div id="navAdminDashboard" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminDashboard" runat="server" href="AdminDashboard.aspx" class="sidebar-nav-link">
                            <i class="bi bi-speedometer2"></i>
                            Panel de Control
                        </a>
                    </div>
                    <div id="navAdminRoles" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminRoles" runat="server" href="AdminRoles.aspx" class="sidebar-nav-link">
                            <i class="bi bi-shield-lock"></i>
                            Roles de Administración
                        </a>
                    </div>
                    <div id="navAdminUsers" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminUsers" runat="server" href="AdminUsers.aspx" class="sidebar-nav-link">
                            <i class="bi bi-people-fill"></i>
                            Gestión de Usuarios
                        </a>
                    </div>
                    <div id="navOrganizationAdmin" runat="server" class="sidebar-nav-item">
                        <a id="lnkOrganizationAdmin" runat="server" href="OrganizationAdmin.aspx" class="sidebar-nav-link">
                            <i class="bi bi-building"></i>
                            Organizaciones
                        </a>
                    </div>
                    <div id="navChatbotAdmin" runat="server" class="sidebar-nav-item">
                        <a id="lnkChatbotAdmin" runat="server" href="ChatbotAdmin.aspx" class="sidebar-nav-link">
                            <i class="bi bi-robot"></i>
                            Gestión de Chatbot
                        </a>
                    </div>
                    <div id="navAdminCatalog" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminCatalog" runat="server" href="AdminCatalog.aspx" class="sidebar-nav-link">
                            <i class="bi bi-box-seam"></i>
                            Gestión de Catálogo
                        </a>
                    </div>
                    <div id="navAdminNews" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminNews" runat="server" href="AdminNews.aspx" class="sidebar-nav-link">
                            <i class="bi bi-newspaper"></i>
                            Gestión de Noticias
                        </a>
                    </div>
                    <div id="navAdminBilling" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminBilling" runat="server" href="AdminBilling.aspx" class="sidebar-nav-link">
                            <i class="bi bi-receipt"></i>
                            Gestión de Facturación
                        </a>
                    </div>
                    <div id="navAdminSurveys" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminSurveys" runat="server" href="AdminSurveys.aspx" class="sidebar-nav-link">
                            <i class="bi bi-clipboard-check"></i>
                            Gestión de Encuestas
                        </a>
                    </div>
                    <div id="navAdminAds" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminAds" runat="server" href="AdminAds.aspx" class="sidebar-nav-link">
                            <i class="bi bi-megaphone"></i>
                            Anuncios de Página Principal
                        </a>
                    </div>
                    <div id="navAdminReports" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminReports" runat="server" href="AdminReports.aspx" class="sidebar-nav-link">
                            <i class="bi bi-graph-up"></i>
                            Informes de Administración
                        </a>
                    </div>
                    <div id="navAdminLogs" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminLogs" runat="server" href="AdminLogs.aspx" class="sidebar-nav-link">
                            <i class="bi bi-journal-text"></i>
                            Gestión de Logs
                        </a>
                    </div>
                    <div id="navAdminDatabase" runat="server" class="sidebar-nav-item">
                        <a id="lnkAdminDatabase" runat="server" href="AdminDatabase.aspx" class="sidebar-nav-link">
                            <i class="bi bi-database"></i>
                            Gestión de Base de Datos
                        </a>
                    </div>
                </div>
            </div>

            <div class="sidebar-footer">
                <div class="sidebar-user-info">
                    <div class="user-avatar">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <div class="user-details">
                        <h6 class="mb-0">Administrador</h6>
                        <small>Administrador del Sistema</small>
                    </div>
                </div>

                <div class="sidebar-language-selector">
                    <select id="languageSelector" class="form-select form-select-sm"></select>
                </div>

                <asp:LinkButton ID="btnLogout" runat="server" CssClass="sidebar-nav-link" OnClick="btnLogout_Click">
                    <i class="bi bi-box-arrow-right"></i>
                    Cerrar Sesión
                </asp:LinkButton>
            </div>
        </nav>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="google_translate_element" style="display:none;"></div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
        // All available languages
        var allLanguages = [
            { code: 'es', name: 'Español', flag: '🇪🇸' },
            { code: 'en', name: 'English', flag: '🇬🇧' },
            { code: 'fr', name: 'Français', flag: '🇫🇷' },
            { code: 'pt', name: 'Português', flag: '🇵🇹' },
            { code: 'de', name: 'Deutsch', flag: '🇩🇪' },
            { code: 'it', name: 'Italiano', flag: '🇮🇹' },
            { code: 'ja', name: '日本語', flag: '🇯🇵' },
            { code: 'zh-CN', name: '中文', flag: '🇨🇳' },
            { code: 'ar', name: 'العربية', flag: '🇸🇦' },
            { code: 'ru', name: 'Русский', flag: '🇷🇺' },
            { code: 'hi', name: 'हिन्दी', flag: '🇮🇳' },
            { code: 'ko', name: '한국어', flag: '🇰🇷' },
            { code: 'tr', name: 'Türkçe', flag: '🇹🇷' },
            { code: 'sv', name: 'Svenska', flag: '🇸🇪' },
            { code: 'nl', name: 'Nederlands', flag: '🇳🇱' },
            { code: 'pl', name: 'Polski', flag: '🇵🇱' },
            { code: 'th', name: 'ไทย', flag: '🇹🇭' },
            { code: 'vi', name: 'Tiếng Việt', flag: '🇻🇳' },
            { code: 'fi', name: 'Suomi', flag: '🇫🇮' },
            { code: 'da', name: 'Dansk', flag: '🇩🇰' }
        ];

        // Initialize Google Translate
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'es',
                includedLanguages: allLanguages.map(function(l) { return l.code; }).join(','),
                autoDisplay: false
            }, 'google_translate_element');
        }

        // Change language function
        function changeLanguage(langCode) {
            console.log('🔄 Cambiando idioma a:', langCode);

            // Set Google Translate cookie
            if (langCode !== 'es') {
                var val = '/auto/' + langCode;
                var oneYear = new Date(Date.now() + 365*24*60*60*1000).toUTCString();
                var host = location.hostname.replace(/^www\./, '');

                document.cookie = 'googtrans=' + val + '; expires=' + oneYear + '; path=/';
                document.cookie = 'googtransopt=1; expires=' + oneYear + '; path=/';

                if (host && host !== 'localhost') {
                    document.cookie = 'googtrans=' + val + '; expires=' + oneYear + '; path=/; domain=' + host;
                    document.cookie = 'googtransopt=1; expires=' + oneYear + '; path=/; domain=' + host;
                }

                console.log('✅ Cookie de Google Translate establecida:', val);
            } else {
                // Clear cookies for Spanish (default)
                document.cookie = 'googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                document.cookie = 'googtransopt=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';

                var host = location.hostname.replace(/^www\./, '');
                if (host && host !== 'localhost') {
                    document.cookie = 'googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=' + host;
                    document.cookie = 'googtransopt=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=' + host;
                }

                console.log('✅ Cookies de Google Translate limpiadas (español por defecto)');
            }

            // Reload page to apply translation
            console.log('🔄 Recargando página para aplicar traducción...');
            window.location.reload();
        }
    </script>

    <script>
        // Get current language from cookie
        function getCurrentLanguage() {
            var currentLang = 'es';
            var cookies = document.cookie.split('; ');
            for (var i = 0; i < cookies.length; i++) {
                if (cookies[i].startsWith('googtrans=')) {
                    var value = cookies[i].substring('googtrans='.length);
                    var parts = value.split('/');
                    if (parts.length >= 3) {
                        currentLang = parts[2];
                        console.log('🔍 Idioma actual desde cookie:', currentLang);
                    }
                    break;
                }
            }
            return currentLang;
        }

        // Initialize Select2 on document ready
        $(document).ready(function() {
            console.log('📋 Inicializando selector de idioma en Admin');

            // Populate language selector
            var $selector = $('#languageSelector');
            allLanguages.forEach(function(lang) {
                var option = new Option(lang.flag + ' ' + lang.name, lang.code);
                $selector.append(option);
            });

            // Initialize Select2
            $selector.select2({
                theme: 'bootstrap-5',
                width: '100%',
                minimumResultsForSearch: 5,
                templateResult: formatLanguage,
                templateSelection: formatLanguage
            });

            // Get current language from cookie
            var currentLang = getCurrentLanguage();
            console.log('🌐 Idioma detectado:', currentLang);

            // Set current language without triggering change event
            $selector.val(currentLang).trigger('change.select2');

            // Handle language change
            $selector.on('select2:select', function(e) {
                var selectedLang = e.params.data.id;
                var currentDisplayLang = getCurrentLanguage();

                console.log('👆 Usuario seleccionó:', selectedLang);
                console.log('📍 Idioma actual:', currentDisplayLang);

                // Only change if different from current
                if (selectedLang && selectedLang !== currentDisplayLang) {
                    changeLanguage(selectedLang);
                } else {
                    console.log('ℹ️ Mismo idioma seleccionado, sin cambios');
                }
            });

            console.log('✅ Selector de idioma inicializado correctamente');
        });

        // Format language option with flag
        function formatLanguage(lang) {
            if (!lang.id) {
                return lang.text;
            }
            var langObj = allLanguages.find(function(l) { return l.code === lang.id; });
            if (langObj) {
                return $('<span>' + langObj.flag + ' ' + langObj.name + '</span>');
            }
            return lang.text;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const sidebarToggle = document.getElementById('sidebarToggle');
            const adminSidebar = document.getElementById('adminSidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');

            function toggleSidebar() {
                if (!adminSidebar || !sidebarOverlay) {
                    return;
                }
                adminSidebar.classList.toggle('show');
                sidebarOverlay.classList.toggle('show');
            }

            function closeSidebar() {
                if (!adminSidebar || !sidebarOverlay) {
                    return;
                }
                adminSidebar.classList.remove('show');
                sidebarOverlay.classList.remove('show');
            }

            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', toggleSidebar);
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', closeSidebar);
            }

            window.addEventListener('resize', function () {
                if (window.innerWidth > 768) {
                    closeSidebar();
                }
            });

            const currentPage = window.location.pathname.toLowerCase();
            const navLinks = document.querySelectorAll('.sidebar-nav-link');
            navLinks.forEach(function (link) {
                const href = link.getAttribute('href');
                if (href && currentPage.includes(href.toLowerCase())) {
                    navLinks.forEach(function (l) { l.classList.remove('active'); });
                    link.classList.add('active');
                }
            });

            // Sidebar search: filter nav items and navigate on Enter
            const searchInput = document.getElementById('navSearch');
            if (searchInput) {
                const items = Array.from(document.querySelectorAll('.sidebar-nav-item'));
                const links = items.map(it => it.querySelector('a.sidebar-nav-link'));

                function normalize(str) {
                    return (str || '').toLowerCase().trim();
                }

                function filterNav(query) {
                    const q = normalize(query);
                    let firstMatch = null;
                    items.forEach((item, idx) => {
                        const link = links[idx];
                        const text = normalize(link ? link.textContent : '');
                        const match = !q || text.includes(q);
                        item.style.display = match ? '' : 'none';
                        if (match && !firstMatch) { firstMatch = link; }
                    });
                    return firstMatch;
                }

                searchInput.addEventListener('input', function () {
                    filterNav(searchInput.value);
                });

                searchInput.addEventListener('keydown', function (e) {
                    if (e.key === 'Enter') {
                        const first = filterNav(searchInput.value);
                        if (first && first.href) {
                            window.location.href = first.getAttribute('href');
                        }
                    }
                });
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
