<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="UI.Public" %>
<%@ Register Src="~/Controls/PublicLanguageSelector.ascx" TagPrefix="uc" TagName="PublicLanguageSelector" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            Hirebot-TFI
        </asp:ContentPlaceHolder>
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --eerie-black: #222222;
            --ultra-violet: #4b4e6d;
            --tiffany-blue: #84dcc6;
            --cadet-gray: #95a3b3;
        }
        
        html {
            overflow-y: scroll;
        }
        
        .navbar-custom {
            background: linear-gradient(135deg, var(--eerie-black) 0%, var(--ultra-violet) 100%);
        }
        
        .navbar-custom .navbar-brand {
            color: white;
            font-weight: bold;
        }
        
        .navbar-custom .nav-link {
            color: rgba(255, 255, 255, 0.8);
            transition: color 0.3s ease;
        }
        
        .navbar-custom .nav-link:hover,
        .navbar-custom .nav-link.active {
            color: white;
        }
    </style>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
        
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a class="navbar-brand fw-bold" href="Default.aspx">
                    <i class="bi bi-robot me-2"></i>Hirebot-TFI
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,Home %>" /></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Catalog.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,ProductCatalog %>" /></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="institutionalDropdown" role="button" data-bs-toggle="dropdown">
                                <asp:Literal runat="server" Text="<%$ Resources:GlobalResources,AboutCompany %>" />
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="AboutUs.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,AboutUs %>" /></a></li>
                                <li><a class="dropdown-item" href="ContactUs.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,ContactUs %>" /></a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="TermsConditions.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,TermsConditions %>" /></a></li>
                                <li><a class="dropdown-item" href="PrivacyPolicy.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,PrivacyPolicy %>" /></a></li>
                                <li><a class="dropdown-item" href="SecurityPolicy.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,SecurityPolicy %>" /></a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <div class="navbar-nav ms-auto d-flex align-items-center">
                        <!-- Admin Link (only visible for admin users) -->
                        <asp:Panel ID="pnlAdminLink" runat="server" Visible="false" CssClass="me-3">
                            <a class="nav-link" href="AdminDashboard.aspx">
                                <i class="bi bi-gear me-1"></i><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,AdminPanel %>" />
                            </a>
                        </asp:Panel>
                        
                        <uc:PublicLanguageSelector ID="ucPublicLanguageSelector" runat="server" />
                        
                        <!-- Authenticated User Panel -->
                        <asp:Panel ID="pnlAuthenticated" runat="server" Visible="false" CssClass="d-flex align-items-center">
                            <div class="dropdown">
                                <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-person-circle me-1"></i><asp:Label ID="lblUserName" runat="server"></asp:Label>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Dashboard.aspx"><i class="bi bi-speedometer2 me-2"></i><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,Dashboard %>" /></a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                            <i class="bi bi-box-arrow-right me-2"></i><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,SignOut %>" />
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </asp:Panel>
                        
                        <!-- Anonymous User Panel -->
                        <asp:Panel ID="pnlAnonymous" runat="server" Visible="true">
                            <a href="SignIn.aspx" class="btn btn-outline-light btn-sm me-2"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,SignIn %>" /></a>
                            <a href="SignUp.aspx" class="btn btn-light btn-sm"><asp:Literal runat="server" Text="<%$ Resources:GlobalResources,SignUp %>" /></a>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->
        <footer class="bg-dark text-light py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="fw-bold mb-3">
                            <i class="bi bi-robot me-2"></i>Hirebot-TFI
                        </h6>
                        <p class="mb-0">
                            <asp:Literal runat="server" Text="<%$ Resources:GlobalResources,FooterDescription %>" />
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="d-flex flex-column flex-md-row gap-3 justify-content-md-end">
                            <a href="AboutUs.aspx" class="text-light text-decoration-none">
                                <asp:Literal runat="server" Text="<%$ Resources:GlobalResources,AboutUs %>" />
                            </a>
                            <a href="ContactUs.aspx" class="text-light text-decoration-none">
                                <asp:Literal runat="server" Text="<%$ Resources:GlobalResources,ContactUs %>" />
                            </a>
                            <a href="PrivacyPolicy.aspx" class="text-light text-decoration-none">
                                <asp:Literal runat="server" Text="<%$ Resources:GlobalResources,PrivacyPolicy %>" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>